.top-container  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 0px;
  border: 1px solid black;
  margin: 2% 2% 0% 2%;
  }
  
.profile-avatar {
    grid-area: 1 / 1 / 3 / 2; 
    display: inline-flex;
    margin: 8%;
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 50%;
    border: 1px solid black;
    padding: 3%;
    /* margin-top: 10%;
    margin-left: 5%; */
  }
  
.profile-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid #efefef;
  }

.all-stats-container {
  display: flex;
  flex-direction: row;
  width: fit-content;
}  
  

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 10px 20px; */
    font-size: 20px;
    width: 300px;
    height: 30px; 
    font-weight: bold;
    color: #fff;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;  
  }

.bio-stat {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 10px 20px; 
  font-size: 20px;
  width: 50vw;
  height: 80px; 
  font-weight: 400;
  color: black;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
} 

.non-bio-stats-container {
  grid-area: 1 / 2 / 2 / 5;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-right: 2%;
}

.posts-bio-container {
  margin-top: 50px;
  padding: 2%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat-label {
    font-size: 14px;
    font-weight: 600;
  }
  
.stat-value {
    font-size: 16px;
    font-weight: 600;
  }
  
.profile-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    padding: 16px;
  }
  
.profile-post {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    object-fit: cover;
  }

  .follow-button {
    /* display: flex;
    justify-content: center; */
    padding: 10px 20px;
    margin-top: 1%;
    margin-left: 2%;
    font-size: 20px;
    width: 150px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    border: 2px solid black;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .follow-button:hover {
    background-color: #0056b3;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0%;
    grid-row-gap: 2%;
    margin: 2%;
    padding-top: 2%;
  }

  .img-post {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 100%;
    justify-self: center;
    align-self: center;
    border: 1px solid black;
  }



